# Time-stamp: <Wed 2021-07-28 21:42 svarrette>
################################################################################
# tmux.conf - ULHPC TMUX configuration
################################################################################
#
#       _                                          __
#       | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#       | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#       | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#      (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
################################################################################
# Enable tmux-powerline -- WORKS ONLY ON AION
# Resources:
#
if-shell "test -f /usr/share/tmux/powerline.conf" \
        "source /usr/share/tmux/powerline.conf"

